# rvu-piecemaker

./: .gitignore
DEV/docs/: 0-es2015.82eaa0ae30744e844ec5.js  10-es2015.61ede67ee5fb1bdbf579.js  7-es2015.d5ae37c7161832dee51a.js  7-es5.78991ba7da03ceb6aa59.js  9-es2015.d8ff3415023587aa7379.js  CNAME  main-es2015.9893cae14467a742d8fc.js  styles.f217cd83efbb3523c8fb.css
DEV/rvu-piecemaker.API/: Startup.Cors.cs  rvu-piecemaker.API.csproj  web.config
DEV/rvu-piecemaker.API/Features/Calendars/: CalendarEventsRepository.cs
DEV/rvu-piecemaker.API/Features/Exams/: ExamsController.cs
DEV/rvu-piecemaker.API/Features/Services/: ServicesMapProfile.cs  ServicesService.cs
DEV/rvu-piecemaker.API/Features/Shifts/: ShiftsMapProfile.cs  ShiftsRepository.cs
DEV/rvu-piecemaker.API/Features/Tags/: TagsController.cs
DEV/rvu-piecemaker.API/Features/Users/: UsersMapProfile.cs
DEV/rvu-piecemaker.API/Infrastructure/Lookup/: LookupsModel.cs
DEV/rvu-piecemaker.Entity/: rvu-piecemaker.Entity.csproj
DEV/rvu-piecemaker.Entity/Context/: RvuPiecemakerContext.cs  RvuPiecemakerContextAdmin.cs
DEV/rvu-piecemaker.Entity/Extensions/: MigrationBuilderExtensions.cs
DEV/rvu-piecemaker.Entity/Migrations/: 20190928033113_init.Designer.cs  20190928033113_init.cs  RvuPiecemakerContextModelSnapshot.cs
DEV/src/: index.html
PROD/: angular.json  package-lock.json  package.json  web.config
PROD/docs/: 0-es5.b92e57b8e7370f993c97.js  3rdpartylicenses.txt  8-es5.597fdb0d5b7a4ec97e86.js  9-es5.89504c1f91e721061729.js  runtime-es2015.655fee9ab335131bf3fe.js
PROD/e2e/src/: app.e2e-spec.ts
PROD/rvu-piecemaker.API/: Program.cs  Startup.Docs.cs  Startup.Services.cs  Startup.cs  appsettings.json  appsettings.local.json  rvu-piecemaker.API.csproj
PROD/rvu-piecemaker.Entity/: Program.cs  rvu-piecemaker.Entity.csproj
PROD/rvu-piecemaker.Entity/Context/: RvuPiecemakerContext.cs  RvuPiecemakerContextAdmin.cs  RvuPiecemakerContextCalendar.cs  RvuPiecemakerContextCommon.cs  RvuPiecemakerContextIdentity.cs  RvuPiecemakerContextLookup.cs
PROD/rvu-piecemaker.Entity/DataClasses/Auth/: ApplicationUser.cs
PROD/rvu-piecemaker.Entity/DataClasses/Common/: Exam.cs  ExamGroup.cs  ExamGroupXref.cs  ExamTagXref.cs  ExamType.cs  ServiceExamTypeXref.cs
PROD/rvu-piecemaker.Entity/DataClasses/Lookup/: DoctorType.cs  Modality.cs
PROD/rvu-piecemaker.Entity/Migrations/: 20190928033113_init.cs  20191021011740_init.Designer.cs  20191021011740_init.cs  20191021043208_init.Designer.cs  20191021043208_init.cs  20191023023158_add_exam_types.Designer.cs  20191023023158_add_exam_types.cs  20191023191709_service_description_max_length.Designer.cs  20191023191709_service_description_max_length.cs  20191023192005_service_description_length.Designer.cs  20191023192005_service_description_length.cs  20191023192048_service_description.Designer.cs  20191023192048_service_description.cs  20191023192258_service_description2.Designer.cs  20191023192258_service_description2.cs  20191102165400_ServiceExamTypeXrefOrder.Designer.cs  20191102165400_ServiceExamTypeXrefOrder.cs  20191110225326_RvuRate.Designer.cs  20191110225326_RvuRate.cs  20200127020607_add_exam_types_1.Designer.cs  20200127020607_add_exam_types_1.cs  Pre.cs  RvuPiecemakerContextModelSnapshot.cs
PROD/src/: common.scss  index.html  theme.scss
PROD/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  reducers.service.ts
PROD/src/environments/: environment.prod.ts  environment.ts
STAGING/: angular.json  package-lock.json  tslint.json
STAGING/docs/: 11-es2015.ea1d9c35a41550a33120.js  6-es5.f9133bf6ada0a0aed149.js  8-es2015.87657720332243e94e29.js  index.html
STAGING/rvu-piecemaker.API/: Startup.EF.cs  appsettings.json  rvu-piecemaker.API.csproj
STAGING/rvu-piecemaker.API/Properties/: launchSettings.json
STAGING/rvu-piecemaker.Entity/Context/: RvuPiecemakerContextCommon.cs
STAGING/rvu-piecemaker.Entity/Migrations/: 20190928033113_init.cs  Post.cs  Pre.cs
STAGING/src/: common.scss  theme.scss
STAGING/src/app/: app.component.spec.ts  app.module.ts  reducers.service.ts
STAGING/src/environments/: environment.prod.ts
TEST/: README.md  karma.conf.js  package.json  rvu-piecemaker.sln
TEST/docs/: 10-es5.65104ccbf0a28a739133.js  4-es5.589a51d90585bd802e67.js  5-es2015.76a34066515721dc12ef.js  5-es5.1ed388b8f0cbe40d5f29.js  6-es2015.09ef3a2daafa59cabd96.js  main-es5.31aea528c93448abec78.js  runtime-es5.2bac453a5cde9b89107a.js
TEST/e2e/src/: app.po.ts
TEST/rvu-piecemaker.API/: Startup.AppSettings.cs  Startup.Errors.cs  Startup.Identity.cs  Startup.Services.cs  Startup.cs  appsettings.json  web.test.config
TEST/rvu-piecemaker.Entity/: ReadMe.txt
TEST/rvu-piecemaker.Entity/Context/: RvuPiecemakerContextIdentity.cs
TEST/src/: styles.scss
(+284 files in other folders)
